{
  "name": "thaienglishaggregator",
  "app_id": "621aa2f3",
  "proxies": [
    {
      "path": "/ajax/AddNewQueryDoSpacing.aspx",
      "proxyUrl": "http://www.thai2english.com/ajax/AddNewQueryDoSpacing.aspx"
    },
    {
      "path": "/default.aspx",
      "proxyUrl": "http://thai-language.com/default.aspx"
    },
    {
      "path": "/id",
      "proxyUrl": "http://thai-language.com/id"
    },
    {
      "path": "/complete/search",
      "proxyUrl": "http://suggestqueries.google.com/complete/search"
    }
  ]
}
